# #############################################################################
#
# CONFIGURATION file for the esximanage-apcupsd integration script
#
# #############################################################################

#
# Directory into which log files will be written
#
# export LOG_DIR=/var/log/esximanage-apcupsd

#
# Log file name
#
# export LOG_FILE=esximanage-apcupsd.log

#
# Path to the virtual environment's bin dir for the esximanage python module
#
# export VIRT_ENV_PATH=/usr/local/esximanage/bin

#
# Hostname or IP address of your esxi server
#
# export ESXIHOST=esxi.example.com

#
# Uncomment to run in dryrun mode.
#
# export DRYRUN=1
